D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0223%2FLab01_Homework_RMarkdown.Rmd="82CA6BF9"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0309%2FAS02_R-Intermediate.Rmd="2346975C"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0309%2FAS02_R-Intermediate_test1.Rmd="8A4E2F0C"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0309%2FAS02_R-Intermediate_test2.Rmd="A5C3267D"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0309%2FLab03_Homework_R-Intermediate.Rmd="8493D152"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0316%2FAS03_Know-Your-Data.Rmd="693FCC3B"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0316%2FLab04_Homework_Know-Your-Data.Rmd="BB0A3E67"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0316%2FR02_P.Rmd="D1A8D2D3"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2FAS02_R-Intermediate.Rmd="75560DFE"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2FLab01_Homework_RMarkdown.Rmd="C1E34733"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2FLab02_Homework_R-Basic.Rmd="CD4D8B1D"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FR4CSS-master%2FR4CSS-master%2FR00_Test_loading_data.Rmd="D76CC09B"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FR4CSS-master%2FR4CSS-master%2Fassignments%2FAS01_R_Basic.Rmd="1C563DF1"
~%2FGitHub%2FR4CSS%2FR02_2p_pivot_on_tp_theft_dplyr.Rmd="0B4026F5"
~%2FGitHub%2FR4CSS_TA%2FAS03_Know-Your-Data.Rmd="017F51CD"
~%2FGitHub%2FR4CSS_TA%2FLab01_Homework_RMarkdown.Rmd="B5CE6C62"
~%2FGitHub%2FR4CSS_TA%2FLab01_Homework_RMarkdown_ref.Rmd="7C1C7E63"
~%2FGitHub%2FR4CSS_TA%2FLab02_Homework_R-Basic.Rmd="F4033DEC"
~%2FGitHub%2FR4CSS_TA%2FLab02_Tutorial_R-Basic.Rmd="C2A13567"
~%2FGitHub%2FR4CSS_TA%2FLab04_Homework_Know-Your-Data.Rmd="C0CA8596"
~%2FGitHub%2FR4CSS_TA%2FLab04_Tutorial_Know-Your-Data.Rmd="79EEE1D9"
~%2FGitHub%2FR4CSS_TA%2Fdata%2FAS03%2Fdf_main_clean.csv="D7BE2F43"
~%2FGitHub%2FR4CSS_TA%2Fdata%2FAS03%2Fgapminder_raw.tsv="CF1B6228"
~%2FGitHub%2FR4CSS_TA%2Fdata%2FLab04%2F109Q1_a_lvr_land_a_build.csv="E8912CE9"
