D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2F0309%2FLab03_Homework_R-Intermediate.Rmd="8493D152"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2FAS02_R-Intermediate.Rmd="75560DFE"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2FLab01_Homework_RMarkdown.Rmd="C1E34733"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FLab%2FLab02_Homework_R-Basic.Rmd="CD4D8B1D"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FR4CSS-master%2FR4CSS-master%2FR00_Test_loading_data.Rmd="D76CC09B"
D%3A%2FDesktop%2FGraduate%20Institute%2FJournalism%2F1092%2FR%2FR4CSS-master%2FR4CSS-master%2Fassignments%2FAS01_R_Basic.Rmd="1C563DF1"
~%2FGitHub%2FR4CSS_TA%2FLab01_Homework_RMarkdown.Rmd="B5CE6C62"
~%2FGitHub%2FR4CSS_TA%2FLab01_Homework_RMarkdown_ref.Rmd="7C1C7E63"
~%2FGitHub%2FR4CSS_TA%2FLab02_Homework_R-Basic.Rmd="F4033DEC"
~%2FGitHub%2FR4CSS_TA%2FLab02_Tutorial_R-Basic.Rmd="C2A13567"
